DATABASE_URL=mongodb+srv://dangeakytech:Dani@2477@dgtechbot.wbxzcs6.mongodb.net/?retryWrites=true&w=majority&appName=dgtechbot
SESSION_ID=GuruBot~C7L7L7Q1
REMOVEBG_KEY=GuruBot~C7L7L7Q1
PREFIX=*
MODE=private
autoRead=true
statusview=true
antidelete=true
OWNERS= 2347049566424;2349027772063;2349063792493
BOTNAME= DGTECHBOT
