DATABASE_URL=mongodb+srv://dangeakytech:Dani@2477@dgtechbot.wbxzcs6.mongodb.net/?retryWrites=true&w=majority&appName=dgtechbot
SESSION_ID=GuruBot~HJGELZCn
REMOVEBG_KEY=GuruBot~HJGELZCn
PREFIX=*
MODE=private
autoRead=true
statusview=true
autoDelete=false
